@import "ui-variables";

.error-text {
  background-color: @background-color-error;
  color: contrast(@background-color-error);
  opacity: 1.0;
}

.hints {
  color: @hints-color;
  opacity: @hints-opacity;
}

.warning-text {
  background-color: @background-color-warning;
  color: contrast(@background-color-warning);
  opacity: 1.0;
}
